<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: "Calibri Light", serif;
            font-size: 28.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: "Calibri Light", serif;
            font-size: 28.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(4, 98, 193);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_007 {
            font-family: "Calibri", serif;
            font-size: 12.1px;
            color: rgb(4, 98, 193);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript"
            src="5a9bc156-7ef8-11ec-a980-0cc47a792c0a_id_5a9bc156-7ef8-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
    <div style="position:absolute;left:176.08px;top:70.78px" class="cls_002">
        <span class="cls_002">Evaluation  ssignment</span></div>
    <div style="position:absolute;left:72.03px;top:120.30px" class="cls_003">
        <span class="cls_003">You are given a dataset with several transactions spanning from 2010 to 2011, across</span>
    </div>
    <div style="position:absolute;left:72.03px;top:135.05px" class="cls_003">
        <span class="cls_003">multiple countries and several invoices and products.</span>
    </div>
    <div style="position:absolute;left:72.03px;top:164.30px" class="cls_003">
        <span class="cls_003">What we want you to do is to create a python program that is able to import this dataset</span>
    </div>
    <div style="position:absolute;left:72.03px;top:178.80px" class="cls_003">
        <span class="cls_003">inside a MongoDB. Then, you need to set up and use Apache Spark</span>
    </div>
    <div style="position:absolute;left:72.03px;top:193.55px" class="cls_003">
        <span class="cls_003">(</span><span class="cls_007">https://docs.mongodb.com/spark-connector/current/</span><span
            class="cls_003">) in order to manipulate the data.</span></div>
    <div style="position:absolute;left:72.03px;top:222.83px" class="cls_003">
        <span class="cls_003">What we need is:</span></div>
    <div style="position:absolute;left:90.05px;top:252.82px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003">  Group all transactions by invoice</span></div>
    <div style="position:absolute;left:90.05px;top:268.07px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003"><a href="popular_product"> Which product sold the most?</a></span>
    </div>
    <div style="position:absolute;left:90.05px;top:283.33px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003"><a href="best_customer">Which customer spent the most money?</a></span>
    </div>
    <div style="position:absolute;left:90.05px;top:298.60px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003">  Give as a chart showing the distribution of each product for each of the available</span>
    </div>
    <div style="position:absolute;left:108.05px;top:313.35px" class="cls_003">
        <span class="cls_003">countries (for this you can answer by providing a view or a new collection, you can</span>
    </div>
    <div style="position:absolute;left:108.05px;top:327.85px" class="cls_003">
        <span class="cls_003">provide the chart with a graphic outside the code).</span>
    </div>
    <div style="position:absolute;left:90.05px;top:343.10px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003"> <a href="average_unit_price">What is the average unit price?</a></span>
    </div>
    <div style="position:absolute;left:90.05px;top:358.60px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003">  Give us a chart showing the distribution of prices.</span>
    </div>
    <div style="position:absolute;left:90.05px;top:373.87px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003"><a href="price_to_qty_ratio">Give us the ratio between price and quantity for each invoice.</a></span>
    </div>

    <div style="position:absolute;left:90.05px;top:389.12px"
         class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003"> <a href="http://localhost:8888/notebooks/price_to_qty_ratio.ipynb"> Using jupyter notebook or another similar solution, map the different transactions to</a></span>
    </div>
    <div style="position:absolute;left:108.05px;top:403.87px"
         class="cls_003">
        <span class="cls_003"><a href="http://localhost:8888/notebooks/price_to_qty_ratio.ipynb">countries, making visible the amount of transaction each country has.</a></span>
    </div>
    <div style="position:absolute;left:90.05px;top:419.12px" class="cls_005">
        <span class="cls_005">•</span><span class="cls_006"> </span><span
            class="cls_003">  Using jupyter notebook or another similar solution, try to qualify the products in</span>
    </div>
    <div style="position:absolute;left:108.05px;top:433.62px" class="cls_003">
        <span class="cls_003">order to create relevant groups based on their name and visualize them in order to</span>
    </div>
    <div style="position:absolute;left:108.05px;top:448.37px" class="cls_003">
        <span class="cls_003">show which group made the most transactions.</span>
    </div>
    <div style="position:absolute;left:72.03px;top:477.65px" class="cls_003">
        <span class="cls_003">All these answers can be provided either by creating a view for each or an API route. Make</span>
    </div>
    <div style="position:absolute;left:72.03px;top:492.40px" class="cls_003">
        <span class="cls_003">sure that your code is documented, clean and tested (we expect at least unit tests with a</span>
    </div>
    <div style="position:absolute;left:72.03px;top:506.90px" class="cls_003">
        <span class="cls_003">coverage of over 80%).</span></div>
    <div style="position:absolute;left:72.03px;top:536.40px" class="cls_003">
        <span class="cls_003">You can use docker and ready-made docker images.</span>
    </div>
    <div style="position:absolute;left:72.03px;top:565.67px" class="cls_003">
        <span class="cls_003">You need to push your code in a public repository (github, bitbucket etc). Kinaxia must not</span>
    </div>
    <div style="position:absolute;left:72.03px;top:580.18px" class="cls_003">
        <span class="cls_003">be mentioned in the code or any of the documentation provided.</span>
    </div>
    <div style="position:absolute;left:72.03px;top:609.43px" class="cls_003">
        <span class="cls_003">Good luck!</span></div>
</div>

</body>
</html>
